@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Michroma&display=swap');

:root {
    --background-clr: #002B5B;
    --board-clr: #2B4865;
    --light-green: #8FE3CF;
    --background-light: 0 0 90px -40px var(--light-green);
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Michroma', sans-serif;
    background-color: var(--background-clr);
    color: var(--light-green);
    text-align: center;
    margin: 0 50px;
    user-select: none;
}

.options {
    font-size: 20px;
    margin: 20px;
}

span {
    font-weight: 600;
    padding: 5px;
    cursor: pointer;
}

span:hover {
    color:aquamarine;
}

#x-btn {
    text-decoration: underline;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.board-container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 1px;
    position: relative;
    top: 10px;
    background-color: var(--light-green);
    width: 450px;
    margin: 0 auto;
    box-shadow: var(--background-light);
}

.tile {
    width: 150px;
    height: 150px;
    background-color: var(--board-clr);
    cursor: pointer;
    font-size: 6rem;
    text-align: center;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status {
    position: absolute;
}

.mode {
    font-size: 20px;
    margin: 20px;
}

#single {
    text-decoration: underline;
}

.scoreboard {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.2em;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: var(--board-clr);
}

button:hover {
    transform: scale(1.05);
}

@keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 90px;
    }

    p {
        font-size: 1rem;
    }

    .title {
        font-size: 3rem;
    }

    .options {
        font-size: 2rem;
    }

    .status {
        top: 36rem;
    }
}

@media screen and (max-width: 1024px) {
    .wrapper {
        transform: scale(0.9);
    }
    .heading-wrapper {
       display: flex;
       font-size: 15px;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .mode-wrapper, .option-wrapper {
        display: flex;
        margin-bottom: 1rem;
    }
    .mode, .options, p {
        margin: 0;
        padding: 0;
    }
    span {
        font-size: 15px;
        position: relative;
        bottom: 7px;
    }
    .status {
        bottom: -50px;
    }
}

@media screen and (max-width: 560px) {
    .board-container {
        transform: scale(0.70);
        margin: 0;
        top: 5px;
    }
    .title {
        font-size: 39px;
    }
    .status {
        bottom: 0px;
    }
}